.root {
  display: block;
  padding: 0 0.5em;
  font-size: 1.75em;
  font-weight: 600;
  background: #333;
  color: var(--primary-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
