REACT_APP_NEAR_NETWORK_ID=testnet
REACT_APP_NEAR_NODE_URL=https://rpc.testnet.near.org
REACT_APP_NEAR_ARCHIVAL_NODE_URL=https://rpc.testnet.internal.near.org
REACT_APP_NEAR_CONTRACT_NAME
REACT_APP_NEAR_WALLET_URL=https://wallet.testnet.near.org
