.container {
    max-width: var(--container-max-width);
    margin: auto;
    margin-top: 30px;
    padding: 0 15px;
}

.title {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-size: 1.75em;
    font-weight: 600;
    text-align: center;
}

.wrapper {
    margin: 0 -10px;
}

.top {
    margin-bottom: 30px;
}
