.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.username {
    margin-bottom: 15px;
    font-size: 1.15em;
    font-weight: 800;
    text-align: center;
    color: var(--primary-heading-color);
}

.item_info {
    text-align: center;
    padding: 10px 0;

    &_value {
        font-size: 1.2em;
        font-weight: 800;
        color: #000;
        margin-bottom: 10px;
    }

    &_label {
        font-size: 0.95em;
        font-weight: 500;
        color: #777;
    }
}
