.list_jobs_wrapper {
    width: 100%;
    margin: auto;
}

.list_jobs {
    margin-bottom: 15px;
}

.list_tasks_nav {
    max-width: 150px;
}

.empty_list {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    text-align: center;
}
