.root {
    padding: 10px;
    text-align: center;

    .bio {
        padding: 8px 0;
        margin-bottom: 10px;

        &_input {
            margin-bottom: 5px;
        }
    }

    button {
        width: 100%;
    }
}
