.title {
    margin-bottom: 10px;
    cursor: pointer;
    color: #000;
}

.price {
    font-weight: 600;
    font-size: 1em;
    color: green;
    background: rgba(67, 207, 39, 0.2);
    display: inline-block;
    padding: 2px 10px;
    border-radius: 5px;
}

.applicants {
    font-size: 1em;
}

.countdown {
    font-size: 1em;
    font-weight: 600;
}

.owner {
    font-size: 1em;
}

.read_more,
.read_less {
    color: #397fe9;
}
