.category_badge {
    padding: 8px 10px;
    border-radius: 8px;
    color: #6e6d7a;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        background: rgba(13, 12, 34, 0.05);
        color: #000;
    }
}
