.root {
    // background: #fff;
    // box-shadow: var(--primary-box-shadow-color);
    position: fixed;
    width: 100%;
    background: #fff;
    box-shadow: var(--primary-box-shadow-color);
    z-index: 100;
}

.navbar {
    max-width: 1600px;
    width: 100%;
    height: 80px;
    padding: 0 15px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_header {
        display: flex;
        align-items: center;
    }
}
