.root {
    display: block;
    font-size: 2em;
    font-weight: 500;
    background: linear-gradient(to right, #1371a9 0%, #7713db 100%);
    background-clip: text;
    color: transparent;
    text-decoration: none;
}
