@import '~rsuite/styles/index.less';
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@import 'react-toastify/dist/ReactToastify.css';
@import './variables.less';
@import '../utils/quill/imageUploader/quill.imageUploader.css';

* {
    font-family: 'Manrope', sans-serif;
}

body {
    background: #f1f1f1;
}

a {
    text-decoration: none;
    &:hover,
    &:active {
        text-decoration: none;
    }
}

// h1,
// h2,
// h3 {
//     color: #1e5c9b;
// }

// h4,
// h5,
// h6 {
//     color: #4380bd;
// }

.ql-editor {
    word-break: break-word;

    img {
        width: 100%;
    }

    iframe {
        width: 100%;
        height: calc((100vw - 100px) / 16 * 9);
        max-height: calc(1050px / 16 * 9);
    }
}
