.root {
    padding: 57px 0;
    background: #fff;
    border-radius: 12px;
    box-shadow: var(--primary-box-shadow-color);
    cursor: pointer;

    &:hover {
        transition: all 0.2s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transform: translateY(-3px);
    }
}
