.root {
    padding: 10px;
    margin: 0 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom {
    margin: 0 -7.5px;
}

.item_filter {
    padding: 0 7.5px;
    margin-bottom: 15px;
    &_label {
        margin-bottom: 5px;
        font-weight: 600;
    }
}
